<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-7oo4fzbs"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>All Editions | OWOX Data Marts</title><link rel="canonical" href="https://docs.owox.com/docs/editions/all-editions/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.png" type="image/png"/><meta name="generator" content="Astro v5.13.5"/><meta name="generator" content="Starlight v0.34.8"/><meta property="og:title" content="All Editions"/><meta property="og:type" content="article"/><meta property="og:url" content="https://docs.owox.com/docs/editions/all-editions/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Documentation for docs/editions/all-editions.md"/><meta property="og:site_name" content="OWOX Data Marts"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Documentation for docs/editions/all-editions.md"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/_astro/index.qZGDrpD1.css"><script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body class="astro-7oo4fzbs"> <a href="#_top" class="astro-viapjay4">Skip to content</a>  <div class="page sl-flex astro-hpvevywt"> <header class="header astro-hpvevywt"><div class="header astro-ij2yhxw3"> <div class="title-wrapper sl-flex astro-ij2yhxw3"> <a href="/" class="site-title sl-flex astro-prg3psav">  <img class="astro-prg3psav" alt src="/_astro/logo.BoTzTvII.svg" width="45" height="36">  <span class="astro-prg3psav" translate="no"> OWOX Data Marts </span> </a>  </div> <div class="sl-flex print:hidden astro-ij2yhxw3"> <site-search class="astro-ij2yhxw3 astro-ktdffam7" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-ktdffam7"> <svg aria-hidden="true" class="astro-ktdffam7 astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-ktdffam7" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-ktdffam7" style="display: none;"> <kbd class="astro-ktdffam7">Ctrl</kbd><kbd class="astro-ktdffam7">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-ktdffam7"> <div class="dialog-frame sl-flex astro-ktdffam7">  <button data-close-modal class="sl-flex md:sl-hidden astro-ktdffam7"> Cancel </button> <div class="search-container astro-ktdffam7"> <div id="starlight__search" class="astro-ktdffam7"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.cjYDvRdi.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-ij2yhxw3"> <div class="sl-flex social-icons astro-ij2yhxw3"> <a href="https://github.com/OWOX/owox-data-marts" rel="me" class="sl-flex astro-3dwut7ja"><span class="sr-only astro-3dwut7ja">GitHub</span><svg aria-hidden="true" class="astro-3dwut7ja astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-2grw6ett"> <span class="sr-only astro-2grw6ett">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-2grw6ett astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select value="auto" autocomplete="off" class="astro-2grw6ett"> <option value="dark" class="astro-2grw6ett">Dark</option><option value="light" class="astro-2grw6ett">Light</option><option value="auto" selected class="astro-2grw6ett">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-2grw6ett astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-hpvevywt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-32trq6kb"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-32trq6kb"> <svg aria-hidden="true" class="open-menu astro-32trq6kb astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-32trq6kb astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-hpvevywt"> <div class="sidebar-content sl-flex astro-hpvevywt"> <sl-sidebar-state-persist data-hash="09tm8r0" class="astro-w73wj5z7"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/" aria-current="false" class="large astro-l2xpn6te"> <span class="astro-l2xpn6te">Intro</span>  </a> </li><li class="astro-l2xpn6te"> <details open class="astro-l2xpn6te"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">Getting started</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/docs/getting-started/quick-start/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Quick Start 🚀 (no-code setup)</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/docs/getting-started/core-concepts/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Core Concepts</span>  </a> </li><li class="astro-l2xpn6te"> <details open class="astro-l2xpn6te"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">Editions</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/docs/editions/all-editions/" aria-current="page" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">All Editions</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/docs/editions/appsscript-edition/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Community Apps Script</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/docs/editions/agency/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Agency</span>  </a> </li> </ul>  </details> </li><li class="astro-l2xpn6te"> <details open class="astro-l2xpn6te"> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">Deployment Guide</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/docs/getting-started/deployment-guide/render/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Render</span>  </a> </li> </ul>  </details> </li><li class="astro-l2xpn6te"> <details open class="astro-l2xpn6te"> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">Setup Guide</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/docs/getting-started/setup-guide/connector-data-mart/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Connector-based Data Mart</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/docs/getting-started/setup-guide/connector-triggers/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Connector Trigger</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/docs/getting-started/setup-guide/pattern-data-mart/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Pattern-based Data Mart</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/docs/getting-started/setup-guide/report-triggers/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Report Trigger</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/docs/getting-started/setup-guide/sql-data-mart/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">SQL-based Data Mart</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/docs/getting-started/setup-guide/table-data-mart/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Table-based Data Mart</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/docs/getting-started/setup-guide/view-data-mart/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">View-based Data Mart</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-l2xpn6te"> <details open class="astro-l2xpn6te"> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">Destinations</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/docs/destinations/manage-destinations/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Destination Management</span>  </a> </li><li class="astro-l2xpn6te"> <details open class="astro-l2xpn6te"> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">Supported Destinations</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/docs/destinations/supported-destinations/google-sheets/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Google Sheets</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/docs/destinations/supported-destinations/looker-studio/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Looker Studio</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-l2xpn6te"> <details open class="astro-l2xpn6te"> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">Storages</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/docs/storages/manage-storages/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Storage Management</span>  </a> </li><li class="astro-l2xpn6te"> <details open class="astro-l2xpn6te"> <sl-sidebar-restore data-index="7"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">Supported Storages</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/docs/storages/supported-storages/aws-athena/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">AWS Athena</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/docs/storages/supported-storages/google-bigquery/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Google BigQuery</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-l2xpn6te"> <details open class="astro-l2xpn6te"> <sl-sidebar-restore data-index="8"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">Sources</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <details class="astro-l2xpn6te"> <sl-sidebar-restore data-index="9"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">Bank of Canada</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/bank-of-canada/readme/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Bank of Canada Source</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/bank-of-canada/getting-started/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">How to Import Data from the Bank of Canada Source</span>  </a> </li> </ul>  </details> </li><li class="astro-l2xpn6te"> <details class="astro-l2xpn6te"> <sl-sidebar-restore data-index="10"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">Bing Ads</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/bing-ads/readme/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Bing Ads Source</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/bing-ads/getting-started/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">How to Import Data from the Bing Ads Source</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/bing-ads/credentials/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">How to obtain the credentials for the Bing Ads source</span>  </a> </li> </ul>  </details> </li><li class="astro-l2xpn6te"> <details class="astro-l2xpn6te"> <sl-sidebar-restore data-index="11"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">Criteo Ads</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/criteo-ads/readme/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Criteo Source</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/criteo-ads/getting-started/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">How to Import Data from the Criteo Ads Source</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/criteo-ads/credentials/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">How to obtain the credentials for the Criteo source</span>  </a> </li> </ul>  </details> </li><li class="astro-l2xpn6te"> <details class="astro-l2xpn6te"> <sl-sidebar-restore data-index="12"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">Facebook Ads</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/facebook-marketing/readme/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Facebook Ads Source</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/facebook-marketing/getting-started/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">How to Import Data from the Facebook Ads Source</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/facebook-marketing/credentials/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">How to obtain the access token for the Facebook Ads source</span>  </a> </li> </ul>  </details> </li><li class="astro-l2xpn6te"> <details class="astro-l2xpn6te"> <sl-sidebar-restore data-index="13"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">GitHub</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/git-hub/readme/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">GitHub Source</span>  </a> </li> </ul>  </details> </li><li class="astro-l2xpn6te"> <details class="astro-l2xpn6te"> <sl-sidebar-restore data-index="14"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">LinkedIn Ads</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/linked-in-ads/readme/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">LinkedIn Ads Source</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/linked-in-ads/getting-started/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">How to Import Data from the Linkedin Ads Source</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/linked-in-ads/credentials/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">How to obtain the Access Token for Linkedin Ads Source</span>  </a> </li> </ul>  </details> </li><li class="astro-l2xpn6te"> <details class="astro-l2xpn6te"> <sl-sidebar-restore data-index="15"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">LinkedIn Pages</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/linked-in-pages/readme/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">LinkedIn Pages Source</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/linked-in-pages/getting-started/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">How to Import Data from the Linkedin Pages Source</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/linked-in-pages/credentials/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">How to obtain the Access Token for Linkedin Pages Sources</span>  </a> </li> </ul>  </details> </li><li class="astro-l2xpn6te"> <details class="astro-l2xpn6te"> <sl-sidebar-restore data-index="16"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">Open Exchange Rates</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/open-exchange-rates/readme/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Open Exchange Rates Source</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/open-exchange-rates/getting-started/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">How to Import Data from the Open Exchange Rates Source</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/open-exchange-rates/credentials/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">How to obtain the App ID for the Open Exchange Rates source</span>  </a> </li> </ul>  </details> </li><li class="astro-l2xpn6te"> <details class="astro-l2xpn6te"> <sl-sidebar-restore data-index="17"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">Open Holidays</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/open-holidays/readme/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Open Holidays Source</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/open-holidays/getting-started/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">How to Import Data from the Open Holidays Source</span>  </a> </li> </ul>  </details> </li><li class="astro-l2xpn6te"> <details class="astro-l2xpn6te"> <sl-sidebar-restore data-index="18"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">Reddit Ads</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/reddit-ads/readme/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Reddit Ads Source</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/reddit-ads/getting-started/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">How to Import Data from the Reddit Ads Source</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/reddit-ads/credentials/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">How to obtain credentials for the Reddit Ads source</span>  </a> </li> </ul>  </details> </li><li class="astro-l2xpn6te"> <details class="astro-l2xpn6te"> <sl-sidebar-restore data-index="19"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">TikTok Ads</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/tik-tok-ads/readme/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">TikTok Ads Source</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/tik-tok-ads/getting-started/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">How to Import Data from the TikTok Ads Source</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/tik-tok-ads/credentials/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">TikTok Ads Source Authentication Guide</span>  </a> </li> </ul>  </details> </li><li class="astro-l2xpn6te"> <details class="astro-l2xpn6te"> <sl-sidebar-restore data-index="20"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">X Ads</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/xads/readme/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">X Ads (former Twitter Ads) Source</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/xads/getting-started/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">How to Import Data from X Ads</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/packages/connectors/src/sources/xads/credentials/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">How to obtain credentials for the X Ads source</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-l2xpn6te"> <details open class="astro-l2xpn6te"> <sl-sidebar-restore data-index="21"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">Contributing</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <details class="astro-l2xpn6te"> <sl-sidebar-restore data-index="22"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">Repository</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/docs/contributing/repository/lint-staged-workflow/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Linters</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/docs/contributing/repository/release-strategy/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Release &amp; Versioning Strategy</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/docs/contributing/repository/repository-structure/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Repository Structure</span>  </a> </li> </ul>  </details> </li><li class="astro-l2xpn6te"> <details class="astro-l2xpn6te"> <sl-sidebar-restore data-index="23"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">Connectors</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/packages/connectors/environment-adapter/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">EnvironmentAdapter</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/packages/connectors/contributing/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Developer Guide for Custom Data Source Integrations</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/packages/connectors/publishing/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Publishing</span>  </a> </li> </ul>  </details> </li><li class="astro-l2xpn6te"> <details class="astro-l2xpn6te"> <sl-sidebar-restore data-index="24"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">Documentation</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/apps/docs/readme/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Documentation</span>  </a> </li> </ul>  </details> </li><li class="astro-l2xpn6te"> <details class="astro-l2xpn6te"> <sl-sidebar-restore data-index="25"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">CLI Application</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/apps/owox/readme/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">OWOX Data Marts</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/apps/owox/contributing/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Contributing &amp; Advanced Usage</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/apps/owox/publishing/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Publishing</span>  </a> </li><li class="astro-l2xpn6te"> <details class="astro-l2xpn6te"> <sl-sidebar-restore data-index="26"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">src</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <details class="astro-l2xpn6te"> <sl-sidebar-restore data-index="27"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">web</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/apps/owox/src/web/readme/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Web Static Assets Utility</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-l2xpn6te"> <details class="astro-l2xpn6te"> <sl-sidebar-restore data-index="28"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">Web Application</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/apps/web/readme/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Web Application</span>  </a> </li> </ul>  </details> </li><li class="astro-l2xpn6te"> <details class="astro-l2xpn6te"> <sl-sidebar-restore data-index="29"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">Backend Application</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/apps/backend/readme/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Architecture Guidelines for Backend Application</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/apps/backend/modular-conventions/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Modular Monolith Conventions</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/apps/backend/publishing/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Publishing</span>  </a> </li> </ul>  </details> </li><li class="astro-l2xpn6te"> <details class="astro-l2xpn6te"> <sl-sidebar-restore data-index="30"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">Connector Runner</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/packages/connector-runner/readme/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">NodeJS Runner for Connectors</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/packages/connector-runner/publishing/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Publishing</span>  </a> </li> </ul>  </details> </li><li class="astro-l2xpn6te"> <details class="astro-l2xpn6te"> <sl-sidebar-restore data-index="31"></sl-sidebar-restore> <summary class="astro-l2xpn6te"> <div class="group-label astro-l2xpn6te"> <span class="large astro-l2xpn6te">Licenses</span>  </div> <svg aria-hidden="true" class="caret astro-l2xpn6te astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-l2xpn6te"> <li class="astro-l2xpn6te"> <a href="/licenses/elasticv2/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Elastic License 2.0</span>  </a> </li><li class="astro-l2xpn6te"> <a href="/licenses/mit/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">MIT License</span>  </a> </li> </ul>  </details> </li><li class="astro-l2xpn6te"> <a href="/docs/changelog/" aria-current="false" class="astro-l2xpn6te"> <span class="astro-l2xpn6te">Changelog</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-lxfdoylv"> <div class="social-icons astro-lxfdoylv"> <a href="https://github.com/OWOX/owox-data-marts" rel="me" class="sl-flex astro-3dwut7ja"><span class="sr-only astro-3dwut7ja">GitHub</span><svg aria-hidden="true" class="astro-3dwut7ja astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-2grw6ett"> <span class="sr-only astro-2grw6ett">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-2grw6ett astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select value="auto" autocomplete="off" class="astro-2grw6ett"> <option value="dark" class="astro-2grw6ett">Dark</option><option value="light" class="astro-2grw6ett">Light</option><option value="auto" selected class="astro-2grw6ett">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-2grw6ett astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-hpvevywt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-22olgjgt"> <aside class="right-sidebar-container print:hidden astro-22olgjgt"> <div class="right-sidebar astro-22olgjgt"> <div class="lg:sl-hidden astro-w65bn4lo"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-fsap6avd"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-fsap6avd"><details id="starlight__mobile-toc" class="astro-fsap6avd"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-fsap6avd"><div class="toggle sl-flex astro-fsap6avd">On this page<svg aria-hidden="true" class="caret astro-fsap6avd astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></div><span class="display-current astro-fsap6avd"></span></summary><div class="dropdown astro-fsap6avd"><ul class="isMobile astro-634dbn6u" style="--depth: 0;"> <li class="astro-634dbn6u" style="--depth: 0;"> <a href="#_top" class="astro-634dbn6u" style="--depth: 0;"> <span class="astro-634dbn6u" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-634dbn6u" style="--depth: 0;"> <a href="#-data-connectivity" class="astro-634dbn6u" style="--depth: 0;"> <span class="astro-634dbn6u" style="--depth: 0;">🔌 Data Connectivity</span> </a>  </li><li class="astro-634dbn6u" style="--depth: 0;"> <a href="#-data-enablement" class="astro-634dbn6u" style="--depth: 0;"> <span class="astro-634dbn6u" style="--depth: 0;">🚀 Data Enablement</span> </a>  </li><li class="astro-634dbn6u" style="--depth: 0;"> <a href="#features" class="astro-634dbn6u" style="--depth: 0;"> <span class="astro-634dbn6u" style="--depth: 0;">Features</span> </a>  </li><li class="astro-634dbn6u" style="--depth: 0;"> <a href="#security--control" class="astro-634dbn6u" style="--depth: 0;"> <span class="astro-634dbn6u" style="--depth: 0;">Security &amp; Control</span> </a>  </li><li class="astro-634dbn6u" style="--depth: 0;"> <a href="#terms-of-service" class="astro-634dbn6u" style="--depth: 0;"> <span class="astro-634dbn6u" style="--depth: 0;">Terms of Service</span> </a>  </li><li class="astro-634dbn6u" style="--depth: 0;"> <a href="#-feature-descriptions" class="astro-634dbn6u" style="--depth: 0;"> <span class="astro-634dbn6u" style="--depth: 0;">📝 Feature Descriptions</span> </a>  </li><li class="astro-634dbn6u" style="--depth: 0;"> <a href="#footnote-label" class="astro-634dbn6u" style="--depth: 0;"> <span class="astro-634dbn6u" style="--depth: 0;">Footnotes</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-w65bn4lo"><div class="sl-container astro-w65bn4lo"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-634dbn6u" style="--depth: 0;"> <li class="astro-634dbn6u" style="--depth: 0;"> <a href="#_top" class="astro-634dbn6u" style="--depth: 0;"> <span class="astro-634dbn6u" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-634dbn6u" style="--depth: 0;"> <a href="#-data-connectivity" class="astro-634dbn6u" style="--depth: 0;"> <span class="astro-634dbn6u" style="--depth: 0;">🔌 Data Connectivity</span> </a>  </li><li class="astro-634dbn6u" style="--depth: 0;"> <a href="#-data-enablement" class="astro-634dbn6u" style="--depth: 0;"> <span class="astro-634dbn6u" style="--depth: 0;">🚀 Data Enablement</span> </a>  </li><li class="astro-634dbn6u" style="--depth: 0;"> <a href="#features" class="astro-634dbn6u" style="--depth: 0;"> <span class="astro-634dbn6u" style="--depth: 0;">Features</span> </a>  </li><li class="astro-634dbn6u" style="--depth: 0;"> <a href="#security--control" class="astro-634dbn6u" style="--depth: 0;"> <span class="astro-634dbn6u" style="--depth: 0;">Security &amp; Control</span> </a>  </li><li class="astro-634dbn6u" style="--depth: 0;"> <a href="#terms-of-service" class="astro-634dbn6u" style="--depth: 0;"> <span class="astro-634dbn6u" style="--depth: 0;">Terms of Service</span> </a>  </li><li class="astro-634dbn6u" style="--depth: 0;"> <a href="#-feature-descriptions" class="astro-634dbn6u" style="--depth: 0;"> <span class="astro-634dbn6u" style="--depth: 0;">📝 Feature Descriptions</span> </a>  </li><li class="astro-634dbn6u" style="--depth: 0;"> <a href="#footnote-label" class="astro-634dbn6u" style="--depth: 0;"> <span class="astro-634dbn6u" style="--depth: 0;">Footnotes</span> </a>  </li> </ul> </nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script></div></div> </div> </aside> <div class="main-pane astro-22olgjgt">  <main data-pagefind-body class="astro-7oo4fzbs" lang="en" dir="ltr">    <div class="content-panel astro-532bppoq"> <div class="sl-container astro-532bppoq"> <h1 id="_top" class="astro-sqxlq62r">All Editions</h1>  </div> </div>  <div class="content-panel astro-532bppoq"> <div class="sl-container astro-532bppoq"> <div class="sl-markdown-content"> <p><strong>OWOX Data Marts</strong> is an open-source self-service analytics platform. It gives you full control over data connectivity and data enablement — entirely on your terms, with fully free editions available.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="-data-connectivity">🔌 Data Connectivity</h2><a class="sl-anchor-link" href="#-data-connectivity"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “🔌 Data Connectivity”</span></a></div>
<p>Easily collect marketing, financial, and CRM data into Google Sheets, BigQuery, AWS Athena, and other destinations. Define your own extraction logic, schema, and scheduling.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="-data-enablement">🚀 Data Enablement</h2><a class="sl-anchor-link" href="#-data-enablement"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “🚀 Data Enablement”</span></a></div>
<p>Build and manage reliable Data Marts. Deliver clean, business-ready data to stakeholders via Google Sheets, Looker Studio, or Excel — while retaining full control over data logic and freshness.</p>
<hr>
<p>The tables below outline available features, security, and terms in <strong>Self-Managed editions</strong> of OWOX Data Marts.</p>
<p>Legend:</p>
<ul>
<li>✅ — Available</li>
<li>❌ — Not available</li>
<li>⚠️ — Limited</li>
<li>⏳ — Coming soon</li>
</ul>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="features">Features</h2><a class="sl-anchor-link" href="#features"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Features”</span></a></div>











































































<table><thead><tr><th></th><th><strong>Community Apps Script</strong></th><th><strong>Community</strong></th><th><strong>Agency</strong></th><th><strong>Enterprise</strong></th></tr></thead><tbody><tr><td><strong>Summary</strong></td><td><em>The starting point for data professionals starting to automate data collection to Google Sheets and / or BigQuery</em></td><td><em>Ideal for teams automating business reporting while valuing data autonomy: gaining full control over data connectivity and enablement</em></td><td><em>Optimized for Digital and Data Agencies managing multiple client’s reporting — scale to unlimited connectors and reports under a predictable, fixed price</em></td><td><em>Built for organizations looking for a tailored self-managed solution with an extra layer of flexibility, security &#x26; support included</em></td></tr><tr><td><strong>Data Connectors:</strong> <a href="/#data-sources">available sources</a> <sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></td><td>✅</td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td><strong>Data Storages</strong> <sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup></td><td><img alt="Google BigQuery" loading="lazy" decoding="async" fetchpriority="auto" width="24" height="24" src="/_astro/bigquery.BcCUAfjQ_68cTD.svg" > <img alt="Google Sheets" loading="lazy" decoding="async" fetchpriority="auto" width="24" height="24" src="/_astro/g-sheets.DHKJigyP_68cTD.svg" ></td><td><img alt="Google BigQuery" loading="lazy" decoding="async" fetchpriority="auto" width="24" height="24" src="/_astro/bigquery.BcCUAfjQ_68cTD.svg" > <img alt="AWS Athena" loading="lazy" decoding="async" fetchpriority="auto" width="24" height="24" src="/_astro/athena.Frgp-oFq_68cTD.svg" ></td><td><img alt="Google BigQuery" loading="lazy" decoding="async" fetchpriority="auto" width="24" height="24" src="/_astro/bigquery.BcCUAfjQ_68cTD.svg" > <img alt="AWS Athena" loading="lazy" decoding="async" fetchpriority="auto" width="24" height="24" src="/_astro/athena.Frgp-oFq_68cTD.svg" ></td><td><img alt="Google BigQuery" loading="lazy" decoding="async" fetchpriority="auto" width="24" height="24" src="/_astro/bigquery.BcCUAfjQ_68cTD.svg" > <img alt="AWS Athena" loading="lazy" decoding="async" fetchpriority="auto" width="24" height="24" src="/_astro/athena.Frgp-oFq_68cTD.svg" ></td></tr><tr><td><strong>Data Destinations</strong> <sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup></td><td><img alt="Google Sheets" loading="lazy" decoding="async" fetchpriority="auto" width="24" height="24" src="/_astro/g-sheets.DHKJigyP_68cTD.svg" ></td><td><img alt="Google Sheets" loading="lazy" decoding="async" fetchpriority="auto" width="24" height="24" src="/_astro/g-sheets.DHKJigyP_68cTD.svg" > <img alt="Looker Studio" loading="lazy" decoding="async" fetchpriority="auto" width="24" height="24" src="/_astro/looker.BOTCz5wf_68cTD.svg" ></td><td><img alt="Google Sheets" loading="lazy" decoding="async" fetchpriority="auto" width="24" height="24" src="/_astro/g-sheets.DHKJigyP_68cTD.svg" > <img alt="Looker Studio" loading="lazy" decoding="async" fetchpriority="auto" width="24" height="24" src="/_astro/looker.BOTCz5wf_68cTD.svg" ></td><td><img alt="Google Sheets" loading="lazy" decoding="async" fetchpriority="auto" width="24" height="24" src="/_astro/g-sheets.DHKJigyP_68cTD.svg" > <img alt="Looker Studio" loading="lazy" decoding="async" fetchpriority="auto" width="24" height="24" src="/_astro/looker.BOTCz5wf_68cTD.svg" ></td></tr><tr><td><strong>Data Marts Management</strong> <sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup></td><td>❌</td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td><strong>Semantic Layer</strong> <sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup></td><td>❌</td><td>⏳</td><td>⏳</td><td>⏳</td></tr><tr><td><strong>Orchestration</strong> <sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup></td><td>⚠️ <em>Apps Script only</em></td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td><strong>Conversational UI</strong></td><td>❌</td><td>❌</td><td>❌</td><td>⏳</td></tr><tr><td><strong>How to start</strong></td><td><a href="/#data-sources">Download Sheets template</a></td><td><a href="/docs/getting-started/quick-start/">Install on your desktop</a></td><td><a href="https://www.owox.com/pricing" rel="noopener noreferrer" target="_blank">Upgrade Community Edition</a></td><td><a href="https://www.owox.com/pricing" rel="noopener noreferrer" target="_blank">Contact our team</a></td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="security--control">Security &#x26; Control</h2><a class="sl-anchor-link" href="#security--control"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Security &#x26; Control”</span></a></div>











































































<table><thead><tr><th></th><th><strong>Community Apps Script</strong></th><th><strong>Community</strong></th><th><strong>Agency</strong></th><th><strong>Enterprise</strong></th></tr></thead><tbody><tr><td><strong>Users Management</strong> <sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup></td><td>⚠️ <em>Limited by Apps Script</em></td><td>⏳</td><td>⏳</td><td>⏳</td></tr><tr><td><strong>Social Sign-In</strong> <sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup></td><td>❌</td><td>❌</td><td>⏳</td><td>⏳</td></tr><tr><td><strong>SSO (SAML)</strong> <sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref="" aria-describedby="footnote-label">9</a></sup></td><td>❌</td><td>❌</td><td>❌</td><td>⏳</td></tr><tr><td><strong>High Availability Cluster</strong> <sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref="" aria-describedby="footnote-label">10</a></sup></td><td>❌</td><td>❌</td><td>❌</td><td>⏳</td></tr><tr><td><strong>Access Permissions</strong> <sup><a href="#user-content-fn-11" id="user-content-fnref-11" data-footnote-ref="" aria-describedby="footnote-label">11</a></sup></td><td>❌</td><td>❌</td><td>❌</td><td>⏳</td></tr><tr><td><strong>Multiple Projects</strong> <sup><a href="#user-content-fn-12" id="user-content-fnref-12" data-footnote-ref="" aria-describedby="footnote-label">12</a></sup></td><td>❌</td><td>❌</td><td>⏳</td><td>⏳</td></tr><tr><td><strong>Monitoring &#x26; Logging</strong> <sup><a href="#user-content-fn-13" id="user-content-fnref-13" data-footnote-ref="" aria-describedby="footnote-label">13</a></sup></td><td>❌</td><td>❌</td><td>❌</td><td>⏳</td></tr><tr><td><strong>Telemetry</strong> <sup><a href="#user-content-fn-14" id="user-content-fnref-14" data-footnote-ref="" aria-describedby="footnote-label">14</a></sup></td><td>❌</td><td>⚠️⏳</td><td>⚠️⏳</td><td>⏳</td></tr><tr><td><strong>How to start</strong></td><td><a href="/#data-sources">Download Sheets template</a></td><td><a href="/docs/getting-started/quick-start/">Install on your desktop</a></td><td><a href="https://www.owox.com/pricing" rel="noopener noreferrer" target="_blank">Upgrade Community Edition</a></td><td><a href="https://www.owox.com/pricing" rel="noopener noreferrer" target="_blank">Contact our team</a></td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="terms-of-service">Terms of Service</h2><a class="sl-anchor-link" href="#terms-of-service"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Terms of Service”</span></a></div>






















































<table><thead><tr><th></th><th><strong>Community Apps Script</strong></th><th><strong>Community</strong></th><th><strong>Agency</strong></th><th><strong>Enterprise</strong></th></tr></thead><tbody><tr><td><strong>Platform</strong></td><td><em>Source available (ELv2)</em></td><td><em>Source available (ELv2)</em></td><td><em>Source available (ELv2)</em></td><td><em>ELv2 + Proprietary</em></td></tr><tr><td><strong>Connectors</strong></td><td><em>Open Source (MIT)</em></td><td><em>Open Source (MIT)</em></td><td><em>Open Source (MIT)</em></td><td><em>Open Source (MIT)</em></td></tr><tr><td><strong>Pricing</strong></td><td><em>Free to use</em></td><td><em>Free to use</em></td><td><em>Paid subscription for a limited-feature version</em></td><td><em>Paid subscription for full-featured version</em></td></tr><tr><td><strong>SLA</strong></td><td>❌</td><td>❌</td><td>✅</td><td>✅</td></tr><tr><td><a href="https://support.owox.com/hc/en-us/articles/115000216754-Support-Options" rel="noopener noreferrer" target="_blank"><strong>Support Level</strong></a></td><td><em>Community</em></td><td><em>Community</em></td><td><em>Agency</em></td><td><em>Enterprise</em></td></tr><tr><td><strong>How to start</strong></td><td><a href="/#data-sources">Download Sheets template</a></td><td><a href="/docs/getting-started/quick-start/">Install on your desktop</a></td><td><a href="https://www.owox.com/pricing" rel="noopener noreferrer" target="_blank">Upgrade Community Edition</a></td><td><a href="https://www.owox.com/pricing" rel="noopener noreferrer" target="_blank">Contact our team</a></td></tr></tbody></table>
<p><em>This page will be updated regularly as we develop more features and refine editions.</em></p>
<div class="sl-heading-wrapper level-h2"><h2 id="-feature-descriptions">📝 Feature Descriptions</h2><a class="sl-anchor-link" href="#-feature-descriptions"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “📝 Feature Descriptions”</span></a></div>
<section data-footnotes="" class="footnotes"><div class="sl-heading-wrapper level-h2"><h2 class="sr-only" id="footnote-label">Footnotes</h2><a class="sl-anchor-link" href="#footnote-label"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Footnotes”</span></a></div>
<ol>
<li id="user-content-fn-1">
<p><strong>Data Connectivity</strong> — Bring business data into your DWH in minutes — no manual exports, no complex setup. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p><strong>Data Storage (SQL-accessible)</strong> — Work with live data in your own data warehouse — stay in control, stay efficient. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p><strong>Data Enablement</strong> — Amplify analytics team by giving business users direct, self-service access to governed data.<br>
<strong>Google Sheets Extension</strong> — Bring trusted data into Google Sheets — with filters and auto-refresh, without waiting on analysts.<br>
<strong>Looker Studio Connector</strong> — Connect Data Marts to Looker Studio so teams can build dashboards on trusted, reusable data — without rewriting logic.<br>
<strong>Open Data Protocol (OData)</strong> — Seamlessly connect your preferred tools to trusted data using OData protocol, empowering business users with flexible, secure access. <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p><strong>Data Mart Management</strong> — Think of Data Marts as your company’s internal API for analytics — structured, reusable, and controlled. <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p><strong>Semantic Layer</strong> <em>(coming soon)</em> — Build a clear, reusable semantic layer by connecting Data Marts, mapping business context to physical data tables. <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p><strong>Orchestration</strong> — Put your data delivery on autopilot — from source to report — and stay in control with one simple orchestration hub. <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p><strong>Users Management</strong> <em>(coming soon)</em> — Simple multi-user access with identical permissions and email sign-in. <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p><strong>Social Sign In</strong> <em>(coming soon)</em> — Simplify onboarding with secure social login for your team. <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-9">
<p><strong>SSO (SAML)</strong> <em>(coming soon)</em> — Enable secure, one-click access with your organization’s SSO — no separate passwords to manage. <a href="#user-content-fnref-9" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-10">
<p><strong>High Availability Cluster</strong> <em>(coming soon)</em> — Stay resilient at scale with high-availability architecture built for performance. <a href="#user-content-fnref-10" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-11">
<p><strong>Access Permissions (including Contexts)</strong> <em>(coming soon)</em> — Give the right people/teams the right access, and block everything else. <a href="#user-content-fnref-11" data-footnote-backref="" aria-label="Back to reference 11" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-12">
<p><strong>Multiple Projects</strong> <em>(coming soon)</em> — Manage multiple business environments under one account — with clean separation and full control. <a href="#user-content-fnref-12" data-footnote-backref="" aria-label="Back to reference 12" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-13">
<p><strong>Monitoring &#x26; Advanced Logging</strong> <em>(coming soon)</em> — Stay ahead of failures with complete visibility into data workflows and system performance. <a href="#user-content-fnref-13" data-footnote-backref="" aria-label="Back to reference 13" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-14">
<p><strong>Telemetry</strong> <em>(coming soon)</em> — Gain insight into data usage patterns so you can declutter, govern, and optimize your reporting layer. <a href="#user-content-fnref-14" data-footnote-backref="" aria-label="Back to reference 14" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </div> <footer class="sl-flex astro-jivegxf3"> <div class="meta sl-flex astro-jivegxf3">   </div> <div class="pagination-links print:hidden astro-ktgyuyjk" dir="ltr"> <a href="/docs/getting-started/core-concepts/" rel="prev" class="astro-ktgyuyjk"> <svg aria-hidden="true" class="astro-ktgyuyjk astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-ktgyuyjk"> Previous <br class="astro-ktgyuyjk"> <span class="link-title astro-ktgyuyjk">Core Concepts</span> </span> </a> <a href="/docs/editions/appsscript-edition/" rel="next" class="astro-ktgyuyjk"> <svg aria-hidden="true" class="astro-ktgyuyjk astro-k75ux5wi" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-ktgyuyjk"> Next <br class="astro-ktgyuyjk"> <span class="link-title astro-ktgyuyjk">Community Apps Script</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>